<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>

<style>

   body{
        background-color: lightgrey;
                    
    }
    
    h1{
        margin: 20px 0 20px 720px;
        padding: 30px;
        font-size: 60px;
    }

    h2{
        font-weight: bold;
        margin: 20px 0 20px 700px;
        padding: 30px;
        font-size: 30px;
    }
    p{
        width: 780px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 70px 0 30px 450px;
        padding: 50px 0 10px 20px;
      
    }

  .img{
      width:30%;
      margin: 20px 20px 20px 100px;
      float: left;
      padding: 20px;
  }
  .button{
      background-color: #5F7C8A;
      color: white;
      font-weight: bold;
      padding: 10px 20px 10px 20px;
      transform: translate(120%);
      border:none;
      border-radius: 20px;
      cursor: pointer;

  }
  
</style>

<body>
    <h1>404 Ooops!!</h1>
    <h2>This Page cannot be found. </h2>
    
    <img src="./IMG/error.png" class="img" alt="Access Denied">
    <p>Sorry, we can't seem to find the page you were looking for, but don't worry, we can get you right back on track! </p>

    <a href="./login.html"><button class="button">Go back to Homepage</button></a>
           

    
</body>

</html>